<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>PortalFr</title>
    <meta http-equiv="refresh" content="10; URL=https://gamejolt.com/games/SuperWorldJojoMummy/412536">

    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: table;
            width: 100%;
        }
        
        footer {
            display: table-row;
            height: 10px;
            /* à titre d'exemple */
        }
        
        a {
            text-align: center;
            font-size: medium;
            display: block;
            background: url(images/boutonnoir.png) no-repeat;
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            background: url(images/boutonnoir2.png) no-repeat;
            color: #000;
        }
    </style>

</head>

<body>
    <nav style="background-color: #056ab3;">
        <!-- Navbar content -->
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">FrNode</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/accueil">Accueil</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Mon Jeux</span>
                    <p>Juste pour te prevenir que tu va être redirigé a l'accueil dans 10 secondes a partir du moment ou tu as chargé la page ! Sinon ça t'affiche ceci car tu as une <strong>"demandé a voir mon jeux"</strong>donc je te redirige vers la page
                        du jeux de gamejolt</p>
                </div>
                <div class="card-action">
                    <a href="https://gamejolt.com/games/SuperWorldJojoMummy/412536">Si tu veut déja partir</a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

    <footer class="page-footer blue">
        <div class="footer-copyright">
            <div class="container">

                <a class="white-text text-lighten-3">Crée par ToniPortal</a>

            </div>
        </div>
    </footer>
    <!-- Script  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>